<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/dss.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mobile.css">
  <script defer src="index.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>

  <title>Portifolio | Davs</title>
</head>

<body>

  <header>

    <!-- nav -->

    <div class="barra">
      <div class="menu-centro">
        <div class="barra-conteiner centralizador">
          <div class="logo esquerda">
            <img class="logo" src="/assets/dss.png" alt="logo" />
          </div>
          <nav class="direita">
            <ul>
              <li><a href="#inicio">Início</a></li>
              <li><a href="#sobre-mim">Sobre mim</a></li>
              <li><a href="#projetos">Projetos</a></li>
              <li><a href="#habilidades">Habilidades</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <main class="corpo">

    <!-- inicio -->

    <section id="inicio" class="inicio">

      <div class="inicio-content">
        <p class="hide1">Olá, me chamo </p>
        <h2 class="hide1"> Davi Sousa Santos</h2>
        <p class="hide1">Desenvolvedor Front-end </p>
      </div>

      <img src="assets/dss.png" class="inicio-image hide" alt="logo dss">

    </section>

    <!-- sobre-mim -->

    <section id="sobre-mim" class=" sobre-mim">
      <img src="./assets/app-development-concept-with-desktop_23-2148700922.avif" class="sobre-mim_img hide"
        alt="photo-develop">


      <div class="sobre-mim_content hide1">

        <p>Conhecido tambem como Davs... Sou um estudante de GTI (Gestão de Tecnologia da Informação), em busca de uma
          oportunidade no mercado de trabalho sempre em busca de aprender mais.</p>

      </div>

    </section>

    <!-- projetos -->

    <section id="projetos" class="projetos">

      <div class="projetos-title ">

        <h2>Projetos</h2>

      </div>

      <div class="projetos-content ">

        <div class="projects hide ">
          <p>Em breve</p>
        </div>
        <div class="projects  hide1">
          <p>Em breve</p>
        </div>
        <div class="projects hide2 ">
          <p>Em breve</p>
        </div>
        <div class="projects hide3">
          <p>Em breve</p>
        </div>
      </div>

    </section>

    <!-- Habilidades -->

    <section id="habilidades" class="habilidades">


      <div class="habilidades-content">

        <div class="habilidades-div-0 hide">

          <h1>Habilidades</h1>

          <p>Essa são algumas das minhas habilidades até o momento, sempre em busca de aprender cada vez mais.
          </p>


        </div>
      </div>


      <div class="habilidades-content hide">

        <div class="habilidades-div hide1">

          <span class="habilidade-span">HTML</span>
          <img class="habilidades-content-img habilidades-html" name="habilidades-html" src="/assets/html5.png" alt="">

        </div>

        <div class="habilidades-div hide1">

          <span class="habilidade-span ">CSS</span>
          <img class="habilidades-content-img  habilidades-css" name="habilidades-css" src="/assets/css3.png" alt="">
        </div>

        <div class="habilidades-div hide1">

          <span class="habilidade-span ">JavaScript</span>
          <img class="habilidades-content-img " name="habilidades-js" src="/assets/js.png" alt="">
        </div>

        <div class="habilidades-div hide1">

          <span class="habilidade-span ">Git</span>
          <img class="habilidades-content-img " name="habilidades-git" src="/assets/git.png" alt="">
        </div>

        <div class="habilidades-div hide1">

          <span class="habilidade-span ">github</span>
          <img class="habilidades-content-img " name="habilidades-github" src="/assets/github.png" alt="">
        </div>

      </div>
    </section>

  </main>

  <!-- footer -->

  <footer>

    <div class="footer-container">
      <p class="footer-container-content">
        Email: santosdv40@gmail.com <br>
        Celular : (11) 94018-1661
      </p>

    </div>

    <div class="footer-container">

      <a class="footer-container-img" href="https://linkedin.com/in/davi-sousa-santos-14ab0521b/"><img
          src="./assets/linkedin.png" alt="linkedin"></a>

      <a class="footer-container-img" href="https://github.com/Davs06"><img src="./assets/github-footer.png"
          alt="github"></a>

      <a class="footer-container-img" href="https://api.whatsapp.com/send?phone=5511940181661"><img
          src="./assets/whats-icon.png" alt="whatsapp"></a>
    </div>

  </footer>



</body>

</html>